{
  "version": "1.2",
  "media": {
    "default_library": "repo_media",
    "libraries": [
      {
        "key": "repo_media",
        "label": "Repository media",
        "references": {
          "write": {
            "mode": "root_relative",
            "base_path": "/"
          },
          "allow_default_library_fallback": true
        },
        "limits": {
          "max_file_size_mb": 10
        },
        "driver": "git",
        "storage": {
          "root_path": "public"
        }
      }
    ]
  },
  "ssg_framework": "astro",
  "frontmatter_format": "yaml",
  "publishing_mode": "editorial_workflow",
  "collections": [
    {
      "name": "pages",
      "git_path": "/src/content/pages/",
      "file_extension": ".mdx",
      "filename_pattern": "",
      "collection_type": "flat",
      "frontmatter_schema": [
        {
          "name": "title",
          "type": "title",
          "label": "Title"
        },
        {
          "name": "order",
          "type": "number",
          "label": "Order"
        },
        {
          "name": "id",
          "type": "text",
          "label": "Id"
        }
      ]
    },
    {
      "name": "blog",
      "git_path": "/src/content/blog/",
      "file_extension": ".mdx",
      "filename_pattern": "",
      "collection_type": "grouped",
      "frontmatter_schema": [
        {
          "name": "title",
          "type": "title",
          "label": "Title"
        },
        {
          "name": "publishDate",
          "type": "datetime",
          "label": "Publish Date"
        },
        {
          "name": "tags",
          "type": "multiselect",
          "label": "Tags",
          "options": [
            "Pragmatic Enterprise Modeling",
            "architecture"
          ],
          "color": "blue"
        },
        {
          "name": "slug",
          "type": "text",
          "label": "Slug"
        },
        {
          "name": "//layout",
          "type": "text",
          "label": "//layout"
        }
      ]
    }
  ]
}
